<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        color:black;
        background-color: #00dce4;
        background-image:linear-gradient(100deg , #63b5c0 0%, #0da852 100%);
        display:flex;
        flex-direction:column;
        align-items:center;
        line-height:2.5
     }
     form{
        background-color:white;
        max-width:360px;
        width:100%;
        padding:58px 48px;
        border-radius:10px;
        box-shadow:0 0 5px rgba(42,45,48,0.9)     
           
     }
     .row{
        display:flex;
        flex-direction:column;
        margin-bottom:17px;
     }
     .row label{
         font-size:20px;
     }
     .row input{
        flex:1;
        padding:13px;
        border:1px solid #d6d8e6;
        border-radius:5px;
     }
     .btn{
        width:100%;
        padding:9px;
        font-size:13px;
        border:none;
        border-radius:25px;
        background-color:#90d4d4;
        cursor:pointer;
        color:black;
       margin-top:15px 
     }
     @media(max-width:458px){
     body{
        margin:0  18px
     }
     form{
        background-color:#f9faff;
        border:none;
        padding:20px 10px;
        box-shadow:none;
     }
    }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form onsubmit="return validate()">
  <form>
    <div class="row">
        <label>
           <b>Username</b>
        </label>                                 
      <input id="username" placeholder="Enter your name"/>
    </div>
    <div class="row">
        <label>
            <b>Password</b>
            </label>
         <input id="password" type="password" placeholder="Enter  password"/>
    </div>
    <button class="btn">
        Login
    </button>
  </form> 
  <script>
    function validate(){
        var  username=document.getElementById("username").value
        var password=document.getElementById("password").value
        var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
        var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
          console.log(username,password)
          if(username==""){
            alert("please enter username")
            return false
          }
         if(!username.match(usernameCheck)){
              alert("check your username")
              return false
         }
         if(!password.match(passwordCheck)){
            alert("password must carry one uppercase,lowercase and a number")
            return false
         }
          return true
        
    }
  </script>
</body>
</html>